import java.io.*;

public class BasicOperators {
    public static void main(String[] args) {
        
	int a;
        double b;
        int c;
        double d;

        a = -5 + 8 * 6;
        b = (55 + 9) % 9;
        c = 20 + -3 * 5 / 8;
        d = 5 + 15 / 3 * 2 - 8 % 3;

        System.out.println("This is the value of a is: " + a);
        System.out.println("This is the value of b is: " + b);
        System.out.println("This is the value of c is: " + c);
        System.out.println("This is the value of d is: " + d);
    }
}
